<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.administrador.fragmet.HabitacionesAdmin">

    <TextView
        android:id="@+id/tvTituloHabitacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Habitaciones"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.321"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnAgregarHabitacionesss"
        android:layout_width="56dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/botonagregar"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/tvTituloHabitacion"
        app:layout_constraintTop_toTopOf="@+id/tvTituloHabitacion" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvhabitacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloHabitacion" />



</androidx.constraintlayout.widget.ConstraintLayout>