<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_habitacionesclientes"
            android:icon="@drawable/cuarto"
            android:title="HABITACIONES" />
        <item
            android:id="@+id/nav_promocionesclientes"
            android:icon="@drawable/mejorprecio"
            android:title="PROMOCIONES" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/contra"
            android:title="MENU" />
    </group>
</menu>
